# demo

./: pom.xml
src/main/java/com/xlw/demo/: Demo2Application.java
src/main/java/com/xlw/demo/config/: Config.java
src/main/java/com/xlw/demo/controller/: BalanceController.java  RedissionTestController.java
src/main/java/com/xlw/demo/entity/: AccessTokenEntity.java  Order.java  OrderH2.java  Product.java  ReduceStockReq.java  User.java
src/main/java/com/xlw/demo/entity/redissionTest/: OrderDetailInfo.java  OrderDiscountInfo.java  OrderInfo.java  OrderPayInfoInfo.java  OrderSaveBuyerReq.java
src/main/java/com/xlw/demo/persist/customized/entity/: BalanceEntity.java  SellerBalanceEntity.java
src/main/java/com/xlw/demo/persist/customized/mapper/: BalanceExtMapper.java  OrderH2Mapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/xlw/demo/service/: BalanceService.java  OrderService.java
src/main/java/com/xlw/demo/service/impl/: BalanceServiceImpl.java
src/main/java/com/xlw/demo/util/: IdGenerator.java  MyFileUtil.java  RegexUtils.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  generatorConfig.xml
src/main/resources/db/h2/: data.sql  h2.md  schema.sql
src/main/resources/db/mysql/: 分布式锁测试数据.sql
src/main/resources/mybatis-mappers/customized/: BalanceExtMapper.xml
src/test/java/com/xlw/demo/: Demo2ApplicationTests.java
src/test/java/com/xlw/demo/forkjoin/: ForkJoin01.java
